footer{
    width: 100%;
    background-color: $fondo-cards;
    position: relative;
    padding: 3rem 0;
    a.volver-arriba{
        text-decoration: none;
        .up{
            text-decoration: none;
            position: absolute;
            right: 10px;
            top: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 1.5rem;
            width: 50px;
            height: 50px;
            background: #f9bc60;
            i{
                text-decoration: none;
                font-size: 1rem;
                color: #001e1d;

            }
        }
    }
    .contenedor{
        margin: 1.5rem 0;
        width: 80%;
        margin: 2rem auto;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        div{
            padding: 1rem;
            font-size: 0.9rem;
            h2{
                color: $blanco;
                font-size: 1rem !important;
                text-transform: uppercase;
                margin-bottom: 1.35rem;
            }
            ul{
                list-style: none;
                li{
                    margin: 1rem 0;
                    &:first-child{
                        margin-top: 0;
                    }
                    h4{
                        color: rgba($color: $blanco, $alpha: 1);
                        font-weight: 600;
                    }
                    p{
                        color: #abd1c6;
                    }
                    a{
                        text-decoration: none;
                        color: #f9bc60;
                        border-bottom: 1px solid #f9bc60;
                    }
                }
            }
        }    
    }
    p.creditos{
        text-align: center;
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        color: rgba($color: $blanco, $alpha: 0.25);
    }
}