@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,600;1,200&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Grandstander:ital@1&display=swap");
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {
  font-size: 16px;
}

main {
  background: #004643;
  width: 100%;
  height: 100vh;
}

main .navbar {
  width: 100%;
}

main .navbar nav {
  min-height: 5rem;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 9% 1fr 1fr 9%;
      grid-template-columns: 9% 1fr 1fr 9%;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

main .navbar nav .icon-button {
  text-decoration: none;
  -webkit-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out;
  cursor: pointer;
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
  display: block;
  color: #fffffe;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  width: 45px;
  font-size: 2rem;
}

main .navbar nav div.barra-open {
  -webkit-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out;
  pointer-events: none;
  position: absolute;
  top: 0;
  left: -30%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 30%;
  height: 100vh;
  background: rgba(255, 255, 254, 0.9);
}

main .navbar nav div.barra-open .buscador {
  width: 80%;
  opacity: 0;
  margin: 1rem auto;
}

main .navbar nav div.barra-open .buscador div {
  position: relative;
}

main .navbar nav div.barra-open .buscador div input[type="text"] {
  background: rgba(255, 255, 254, 0.5);
  outline: none !important;
  border-radius: 50px;
  padding: 10px;
  width: 100%;
  border: none;
}

main .navbar nav div.barra-open .buscador div i {
  position: absolute;
  right: 0;
  padding-right: 15px;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}

main .navbar nav div.barra-open .algunos-productos {
  width: 80%;
  opacity: 0;
  margin: 1rem auto;
}

main .navbar nav div.barra-open .algunos-productos h3 {
  text-align: center;
  font-size: 1.35rem;
}

main .navbar nav div.barra-open .algunos-productos div {
  margin: 1.5rem 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  width: 100%;
  height: 120px;
}

main .navbar nav div.barra-open .algunos-productos div img {
  width: 35%;
  -o-object-fit: cover;
     object-fit: cover;
  vertical-align: top;
  cursor: pointer;
}

main .navbar nav div.barra-open .algunos-productos div div.texto {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0.75rem;
}

main .navbar nav div.barra-open .algunos-productos div div.texto h4 {
  font-size: 0.95rem;
}

main .navbar nav div.barra-open .algunos-productos div div.texto p {
  font-size: 0.8rem;
}

main .navbar nav ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  list-style: none;
  -webkit-animation-duration: .3s;
          animation-duration: .3s;
  -webkit-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out;
  -ms-grid-column: 3;
  -ms-grid-column-span: 1;
  grid-column: 3/4;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

main .navbar nav ul li {
  margin: 0 1.25rem;
}

main .navbar nav ul li a {
  text-decoration: none;
  color: #fffffe;
}

main .navbar nav ul li a.button {
  padding: 10px 12px;
  border-radius: 3px;
  background-color: #f9bc60;
}

main section.banner-principal {
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 87.25vh;
}

main section.banner-principal .card-background {
  position: absolute;
  background-color: #e8e4e6;
  margin: auto;
  width: 70%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

main section.banner-principal .card-background div, main section.banner-principal .card-background img {
  width: 50%;
  padding: 2.75rem;
}

main section.banner-principal .card-background div h2, main section.banner-principal .card-background img h2 {
  font-size: 2rem;
  color: #001e1d;
  margin: 1rem 0;
}

main section.banner-principal .card-background div p, main section.banner-principal .card-background img p {
  font-size: 1rem;
  margin: 0.25rem 0 0.9rem 0;
  color: #0f3433;
}

main section.banner-principal .card-background div a, main section.banner-principal .card-background img a {
  text-decoration: none;
  color: #fff;
  background-color: #f9bc60;
  padding: 10px 15px;
  margin: 1rem auto;
  display: inline-block;
}

.slider {
  width: 100%;
  height: 100vh;
  top: 0;
  left: 0;
  position: absolute;
  background-color: rgba(0, 0, 0, 0.9);
}

section.modelos {
  height: 300vh;
  background-color: #abd1c6;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

section.modelos .descripcion-de-modelos {
  width: 50%;
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 0 5rem;
  position: relative;
}

section.modelos .descripcion-de-modelos::before {
  position: absolute;
  content: '';
  width: 5px;
  height: 40%;
  background-color: #004643;
  top: 50%;
  opacity: 0.5;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  left: 50px;
  border-radius: 20px;
}

section.modelos .descripcion-de-modelos h2 {
  color: #001e1d;
  margin: 1rem 0;
}

section.modelos .descripcion-de-modelos p {
  margin: 0.5rem 0;
  color: #0f3433;
}

section.modelos .descripcion-de-modelos a {
  display: inline-block;
  width: 25.75%;
  margin: 1rem 0;
  background-color: #f9bc60;
  color: #fff;
  text-decoration: none;
  padding: 10px 15px;
  border-radius: 3px;
}

section.modelos .nuestros-modelos {
  width: 50%;
}

section.modelos .nuestros-modelos div.contenedores-cards {
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 2rem 4.75rem;
}

section.modelos .nuestros-modelos div.contenedores-cards div.card {
  padding: 4rem 2rem;
  background-color: #004643;
  position: relative;
}

section.modelos .nuestros-modelos div.contenedores-cards div.card h2 {
  color: #fffffe;
  font-weight: 700;
  font-size: 1.75rem;
  margin: 2rem 0 1rem;
}

section.modelos .nuestros-modelos div.contenedores-cards div.card p {
  color: #abd1c6;
  margin: 1rem 0 2rem;
  font-size: 1rem;
  font-weight: 500;
}

section.modelos .nuestros-modelos div.contenedores-cards div.card svg {
  position: absolute;
  right: -10%;
  -webkit-transform: translateX(-50%) scale(0.8);
          transform: translateX(-50%) scale(0.8);
  top: -320px;
}

section.modelos .nuestros-modelos div.contenedores-cards div.card img {
  width: 150px;
  vertical-align: top;
  position: absolute;
  right: -18%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  -webkit-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out;
}

section.modelos .nuestros-modelos div.contenedores-cards div.card img.skate {
  top: -70px;
}

section.modelos .nuestros-modelos div.contenedores-cards div.card img.plane {
  top: -30px;
}

section.modelos .nuestros-modelos div.contenedores-cards div.card img.motor {
  top: -60px;
}

.spacer {
  background: #abd1c6;
  padding: 3rem 0;
}

.servicios {
  background: #004643;
  padding: 3rem 0;
}

.servicios h2 {
  color: #fffffe;
  text-align: center;
  font-family: 'Grandstander', cursive;
  margin: 3rem 0;
  text-transform: uppercase;
  font-size: 2.5rem;
  letter-spacing: 0.15em;
}

.servicios .contenedor {
  width: 90%;
  margin: 0 auto;
  display: -ms-grid;
  display: grid;
  margin-bottom: 3rem;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
}

.servicios .contenedor .card {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.servicios .contenedor .card:hover .face.face1 {
  -webkit-transform: translateY(0);
          transform: translateY(0);
}

.servicios .contenedor .card:hover .face.face1 .content i, .servicios .contenedor .card:hover .face.face1 .content p {
  color: #fffffe;
}

.servicios .contenedor .card:hover .face.face2 {
  -webkit-transform: translateY(0);
          transform: translateY(0);
}

.servicios .contenedor .card .face {
  width: 300px;
  height: 200px;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  -webkit-box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.25);
          box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.25);
}

.servicios .contenedor .card .face.face1 {
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  position: relative;
  background: #f9bc60;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  z-index: 10;
  -webkit-transform: translateY(100px);
          transform: translateY(100px);
}

.servicios .contenedor .card .face.face1 .content {
  cursor: pointer;
}

.servicios .contenedor .card .face.face1 .content i {
  font-size: 2.5rem;
  text-align: center;
  display: block;
  margin: 0.5rem;
  color: rgba(255, 255, 254, 0.6);
}

.servicios .contenedor .card .face.face1 .content p {
  margin: 0.5rem;
  color: rgba(255, 255, 254, 0.6);
}

.servicios .contenedor .card .face.face2 {
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  position: relative;
  background: #abd1c6;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 20px;
  color: #fffffe;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  -webkit-transform: translateY(-100px);
          transform: translateY(-100px);
}

.contacto {
  width: 100%;
  padding: 5rem 0;
  background-color: #abd1c6;
}

.contacto .container {
  width: 85%;
  margin: 0 auto;
}

.contacto .container h2 {
  text-align: left;
  color: #001e1d;
  margin-top: 2rem;
}

.contacto .container p {
  margin: 1rem 0;
  color: #0f3433;
}

.contacto .container form {
  display: -ms-grid;
  display: grid;
  margin: 2.5rem 0;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
}

.contacto .container form .primero {
  height: 2.75rem;
  padding: 0 1rem;
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1/2;
  position: relative;
}

.contacto .container form .primero p.error {
  font-size: 0.85rem;
}

.contacto .container form .primero input {
  height: 100%;
  display: block;
  border: none;
  outline: none;
  padding-left: 1rem;
  color: #fffffe;
  background-color: #004643;
  width: 100%;
  border-radius: 3px;
  padding-top: 0.5rem;
  padding-right: 1rem;
  padding-bottom: 0.5rem;
}

.contacto .container form .primero label {
  position: absolute;
  padding-left: 1rem;
  font-size: 1rem;
  -webkit-transition: all .25s ease-in-out;
  transition: all .25s ease-in-out;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  color: rgba(255, 255, 254, 0.6);
}

.contacto .container form .primero label.active {
  top: -15px;
  padding-left: 0.25rem;
  opacity: 0.9;
  font-size: 0.9rem;
}

.contacto .container form .segundo {
  height: 2.75rem;
  padding: 0 1rem;
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
  position: relative;
}

.contacto .container form .segundo p.error {
  font-size: 0.85rem;
}

.contacto .container form .segundo input {
  height: 100%;
  border-radius: 3px;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  display: block;
  outline: none;
  padding-left: 1rem;
  padding-right: 1rem;
  color: #fffffe;
  border: none;
  background-color: #004643;
  width: 100%;
}

.contacto .container form .segundo label {
  position: absolute;
  padding-left: 1rem;
  -webkit-transition: all .25s ease-in-out;
  transition: all .25s ease-in-out;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  color: rgba(255, 255, 254, 0.6);
}

.contacto .container form .segundo label.active {
  top: -15px;
  padding-left: 0.25rem;
  opacity: 0.9;
  font-size: 0.9rem;
}

.contacto .container form button {
  background-color: #f9bc60;
  border: none;
  outline: none !important;
  color: #001e1d;
  display: inline-block;
  width: 80%;
  margin: 0 auto;
  height: 100%;
  padding-left: 2rem;
  padding-right: 2rem;
  font-weight: 600;
  border-radius: 3px;
  cursor: pointer;
}

footer {
  width: 100%;
  background-color: #004643;
  position: relative;
  padding: 3rem 0;
}

footer a.volver-arriba {
  text-decoration: none;
}

footer a.volver-arriba .up {
  text-decoration: none;
  position: absolute;
  right: 10px;
  top: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 1.5rem;
  width: 50px;
  height: 50px;
  background: #f9bc60;
}

footer a.volver-arriba .up i {
  text-decoration: none;
  font-size: 1rem;
  color: #001e1d;
}

footer .contenedor {
  margin: 1.5rem 0;
  width: 80%;
  margin: 2rem auto;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
}

footer .contenedor div {
  padding: 1rem;
  font-size: 0.9rem;
}

footer .contenedor div h2 {
  color: #fffffe;
  font-size: 1rem !important;
  text-transform: uppercase;
  margin-bottom: 1.35rem;
}

footer .contenedor div ul {
  list-style: none;
}

footer .contenedor div ul li {
  margin: 1rem 0;
}

footer .contenedor div ul li:first-child {
  margin-top: 0;
}

footer .contenedor div ul li h4 {
  color: #fffffe;
  font-weight: 600;
}

footer .contenedor div ul li p {
  color: #abd1c6;
}

footer .contenedor div ul li a {
  text-decoration: none;
  color: #f9bc60;
  border-bottom: 1px solid #f9bc60;
}

footer p.creditos {
  text-align: center;
  position: absolute;
  bottom: 0;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  color: rgba(255, 255, 254, 0.25);
}

@media all and (max-width: 1130px) {
  main section.banner-principal .card-background {
    width: 62.5%;
  }
  main section.banner-principal .card-background div h2, main section.banner-principal .card-background img h2 {
    font-size: 1.75rem;
    margin: 0.75rem 0;
  }
  main section.banner-principal .card-background div p, main section.banner-principal .card-background img p {
    font-size: 0.85rem;
    margin: 0.2rem 0 0.8rem 0;
  }
  main section.banner-principal .card-background div a, main section.banner-principal .card-background img a {
    margin: 0rem auto;
  }
  section.modelos .descripcion-de-modelos a {
    width: 32.75%;
  }
  section.modelos .descripcion-de-modelos h2 {
    font-size: 1.25rem;
  }
  section.modelos .descripcion-de-modelos p {
    margin: 0;
    font-size: 0.9rem;
  }
  section.modelos .descripcion-de-modelos::before {
    height: 37.5%;
  }
  section.modelos .nuestros-modelos div.contenedores-cards div.card h2 {
    font-size: 1.25rem;
  }
  section.modelos .nuestros-modelos div.contenedores-cards div.card p {
    font-size: 0.9rem;
    margin: 0.5rem 0 1.25rem;
  }
  .servicios h2 {
    font-size: 1.75rem;
    margin: 2.5rem 0 0.5rem;
  }
  .servicios .contenedor .card .face.face2 .content p {
    font-size: 0.9rem;
  }
  .servicios .contenedor .card .face.face2 {
    padding: 1rem;
  }
  .contacto .container h2 {
    margin-top: 1.75rem;
  }
  .contacto .container p {
    margin: 0.75rem 0;
    font-size: 0.9rem;
  }
  .contacto .container form .primero label, .contacto .container form .segundo label {
    font-size: 0.9rem;
  }
  footer .contenedor div ul li a, footer .contenedor div ul li p {
    font-size: 0.9rem;
  }
  footer .contenedor div ul li {
    margin: 0.7rem 0;
  }
  main .navbar nav ul li {
    margin: 0 0.75rem;
  }
  main .navbar nav div.barra-open .algunos-productos div div.texto h4 {
    font-size: 0.8rem;
  }
  main .navbar nav div.barra-open .algunos-productos div div.texto p {
    font-size: 0.7rem;
  }
  main .navbar nav div.barra-open .algunos-productos div img {
    width: 40%;
  }
  main .navbar nav div.barra-open .algunos-productos h3 {
    font-size: 1.2rem;
  }
  section.modelos .nuestros-modelos div.contenedores-cards div.card img {
    width: 125px;
  }
}

@media all and (max-width: 1090px) {
  .servicios .contenedor {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    -ms-grid-rows: (1fr)[2];
        grid-template-rows: repeat(2, 1fr);
  }
  .servicios h2 {
    margin: 2rem 0 3rem;
  }
  #ultimacard {
    grid-column: span 2;
  }
}

@media all and (max-width: 975px) {
  main section.banner-principal .card-background div, main section.banner-principal .card-background img {
    padding: 1.5rem;
  }
  main section.banner-principal .card-background div, main section.banner-principal .card-background img {
    padding: 1rem;
  }
  main section.banner-principal .card-background {
    width: 65%;
  }
  main section.banner-principal .card-background div h2, main section.banner-principal .card-background img h2 {
    font-size: 1.4rem;
    margin: 0.5rem 0;
  }
  main .navbar nav ul li a {
    font-size: 0.9rem;
  }
  main .navbar nav .icon-button {
    font-size: 1.5rem;
  }
  main section.banner-principal .card-background div a, main section.banner-principal .card-background img a {
    font-size: 0.85rem;
    padding: 9px 13px;
  }
  section.modelos .nuestros-modelos div.contenedores-cards {
    padding: 1.5rem 3rem;
  }
  section.modelos .descripcion-de-modelos a {
    width: 40.75%;
    font-size: 0.85rem;
    padding: 9px 13px;
    text-align: center;
  }
  section.modelos .nuestros-modelos div.contenedores-cards div.card {
    padding: 3rem 1.75rem;
  }
}

@media all and (max-width: 920px) {
  footer .contenedor {
    width: 95%;
  }
  footer .contenedor div h2 {
    font-size: 0.9rem !important;
  }
  footer p.creditos {
    font-size: 0.85rem;
  }
  main section.banner-principal .card-background {
    width: 75%;
  }
  section.modelos .nuestros-modelos div.contenedores-cards div.card h2 {
    font-size: 1.1rem;
  }
  section.modelos .nuestros-modelos div.contenedores-cards div.card p {
    font-size: 0.8rem;
  }
  .servicios h2 {
    margin: 1.5rem 0 2.5rem;
  }
  .contacto .container h2 {
    margin-top: 1.35rem;
    font-size: 1.2rem;
  }
  .contacto .container p {
    font-size: 0.8rem;
    margin: 0.5rem 0;
  }
  .contacto .container form .primero label, .contacto .container form .segundo label {
    font-size: 0.8rem;
  }
  footer .contenedor div ul li a, footer .contenedor div ul li p {
    font-size: 0.8rem;
  }
  section.modelos .descripcion-de-modelos a {
    width: 47.75%;
  }
  section.modelos .nuestros-modelos div.contenedores-cards {
    padding: 1rem 2.5rem;
  }
}

@media all and (max-width: 800px) {
  section.modelos .descripcion-de-modelos p {
    font-size: 0.8rem;
  }
  section.modelos .nuestros-modelos div.contenedores-cards div.card img {
    width: 105px;
  }
  section.modelos .nuestros-modelos div.contenedores-cards {
    padding: 1rem 2rem;
  }
  .servicios h2 {
    margin: 1rem 0 2rem;
  }
  .servicios .contenedor .card:hover .face.face1 .content p {
    font-size: 0.9rem;
  }
  .contacto .container form {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    -ms-grid-rows: (1fr)[2];
        grid-template-rows: repeat(2, 1fr);
  }
  .contacto .container form button {
    grid-column: span 2;
    width: 95.5%;
    margin: 1rem auto;
    padding-left: 0;
  }
}

@media all and (max-width: 730px) {
  main section.banner-principal .card-background div h2, main section.banner-principal .card-background img h2 {
    font-size: 1.2rem;
    margin: 0.25rem 0;
  }
  main section.banner-principal .card-background div p, main section.banner-principal .card-background img p {
    font-size: 0.75rem;
    margin: 0.15rem 0 0.6rem 0;
  }
  main section.banner-principal .card-background div, main section.banner-principal .card-background img {
    padding: 0.85rem;
  }
  main .navbar nav ul li a {
    font-size: 0.8rem;
  }
  section.modelos .nuestros-modelos div.contenedores-cards div.card {
    padding: 2.25rem 1.25rem;
  }
  section.modelos .nuestros-modelos div.contenedores-cards div.card h2 {
    font-size: 1rem;
  }
  section.modelos .nuestros-modelos div.contenedores-cards div.card p {
    font-size: 0.7rem;
  }
  section.modelos .descripcion-de-modelos h2 {
    font-size: 1.05rem;
  }
  section.modelos .descripcion-de-modelos p {
    font-size: 0.7rem;
  }
  section.modelos .descripcion-de-modelos a {
    width: 55.75%;
  }
  section.modelos .descripcion-de-modelos::before {
    height: 35%;
  }
  .servicios h2 {
    margin: 0.5rem 0 1.75rem;
  }
}

@media all and (max-width: 700px) {
  main .navbar nav .icon-button {
    display: none;
  }
  main section.banner-principal .card-background {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    width: 50%;
  }
  main section.banner-principal .card-background div, main section.banner-principal .card-background img {
    padding: 0.85rem 0;
  }
  section.modelos .descripcion-de-modelos a {
    width: 100%;
  }
  .servicios .contenedor {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .contacto {
    padding: 3rem 0;
  }
  .servicios {
    padding: 2rem 0;
  }
  .spacer {
    padding: 2rem 0;
  }
  section.modelos .nuestros-modelos div.contenedores-cards div.card {
    padding: 2rem 1rem;
  }
  #queries {
    width: 90%;
  }
  footer .contenedor {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    -ms-grid-rows: (1fr)[2];
        grid-template-rows: repeat(2, 1fr);
  }
  section.modelos .descripcion-de-modelos {
    padding: 0 3rem;
  }
  section.modelos .descripcion-de-modelos::before {
    display: none;
  }
  section.modelos .nuestros-modelos div.contenedores-cards div.card img {
    width: 80px;
  }
  section.modelos .nuestros-modelos div.contenedores-cards {
    padding: 0.5rem 0.9rem;
  }
}

@media all and (max-width: 650px) {
  section.modelos .descripcion-de-modelos h2 {
    font-size: 1rem;
  }
  section.modelos .descripcion-de-modelos p {
    font-size: 0.65rem;
  }
  section.modelos .descripcion-de-modelos a {
    font-size: 0.8rem;
  }
  footer p.creditos {
    font-size: 0.6rem;
  }
}

@media all and (max-width: 600px) {
  div.scrollmagic-pin-spacer {
    display: none !important;
  }
  section.modelos .nuestros-modelos {
    width: 100%;
  }
  section.modelos .nuestros-modelos div.contenedores-cards div.card img {
    right: 0;
    left: 50%;
  }
  section.modelos .nuestros-modelos div.contenedores-cards {
    padding: 0.5rem 3rem;
  }
  .contacto .container form .primero {
    padding: 0 1rem 0 0;
  }
  .contacto .container form .segundo {
    padding: 0 0 0 1rem;
  }
  .contacto .container form button {
    width: 100%;
  }
  .contacto .container form button {
    padding-right: 0;
  }
  main .navbar nav ul li {
    margin: 0 0.5rem;
  }
}

@media all and (max-width: 450px) {
  main section.banner-principal .card-background {
    width: 80%;
  }
  footer .contenedor {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  main .navbar nav ul li {
    margin: 0 0.25rem;
  }
}
/*# sourceMappingURL=main.css.map */